# jenkins-repo

./: Jenkinsfile  build.gradle
JenkinsApp/: Jenkinsfile  settings.gradle
JenkinsApp/src/main/java/com/db/: JenkinsAppApplication.java
JenkinsApp/src/main/resources/: application-prod.properties  application-qa.properties  application.properties
JenkinsApp/src/test/java/com/db/: JenkinsAppApplicationTests.java
JenkinsProject/: JenkinsFile  Jenkinsfile  settings.gradle
JenkinsProject/src/main/java/com/db/: JenkinsProjectApplication.java
JenkinsProject/src/main/java/com/db/controller/: TestController.java
JenkinsProject/src/test/java/com/db/: JenkinsProjectApplicationTests.java
src/main/java/com/db/: JenkinsProjectApplication.java
src/main/java/com/db/controller/: TestController.java
src/main/resources/: application-dev.properties  application-prod.properties  application-qa.properties
