plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.2'
	id 'io.spring.dependency-management' version '1.1.6'
	id 'war'
}

group = 'com.db'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

bootWar {
  dependsOn processResources
 archiveFileName.set('jenkins_app.war')
}

processResources {
    // Define a profile property
    def profile = project.hasProperty('activeProfile') ? project.property('activeProfile') : 'default'

    // Apply filters to modify the application.properties file
    filesMatching('application.properties') {
        filter { String line ->
            // Replace or add the profile setting
            line.replaceAll(/spring\.profiles\.active=.*/, "spring.profiles.active=${profile}")
        }
    }
}


dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	
	// Exclude the default Tomcat server for a WAR deployment if using an external Tomcat
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
}

tasks.named('test') {
	useJUnitPlatform()
}
